#new_goal_form
  margin: 2em 0

  input[type="number"]
    display: inline
    width: 80px
    font-weight: bold

  .control-label
    font-weight: 300

  #goal_type
    display: inline
    width: 200px

  .toggle-option
    width: 50px
    display: inline

  .fixed_toggle
    display: none

  [type="submit"]
    margin-top: 15px

.new-goal-form
  display: none
