.registrations-edit

  h2
    margin-top: 0

  ul
    padding-left: 1.3em
    margin-bottom: 0

  .userpic-update,
  .contemplative-profile,
  .export-data,
  .delete-account,
  .privacy-setting
    padding-top: 30px
    padding-bottom: 30px
