// PALETTE
$beige: #F5EEE3
$pink: #C47AAB
$blue: #6DC6D4
$green: #A4CDA3

$navbar: #333
$background: #f5f5f5
$light-border: #e2e2e2
$dark-grey: #666

// BOOTSTRAP
$link-color: darken($green, 20%)
$btn-primary-bg: $link-color
$font-family-sans-serif: "Lato", "HelveticaNeue", "Helvetica", "sans-serif"
$headingsFontWeight: normal
$input-border-focus: $link-color

// MIXINS
@mixin box-model
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box


@mixin rounded-bottom
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.18)
  border-radius: 0 0 5px 5px



// Components

// $padding-base-vertical: 7px
// $padding-base-horizontal: 12px

// $padding-large-vertical: 10px
// $padding-large-horizontal: 16px

// $padding-small-vertical: 5px
// $padding-small-horizontal: 10px

// $padding-xs-vertical: 1px
// $padding-xs-horizontal: 5px

// $line-height-large: 1.3333333
// $line-height-small: 1.5

$border-radius-base: 3px
$border-radius-large: 3px
$border-radius-small: 2px

// $component-active-color: #fff
// Global color for active items (e.g., navs or dropdowns).

// $component-active-bg: $brand-primary
// Global background color for active items (e.g., navs or dropdowns).

// $caret-width-base: 4px
// Width of the border for generating carets that indicator dropdowns.

// $caret-width-large: 5px
// Carets increase slightly in size for larger components.



// Form states and alerts

// $state-success-text: hsl(139, 83%, 27%)
// $state-warning-text: hsl(30, 79%, 48%)
// $state-danger-text: hsl(345, 68%, 43%)

// $state-success-bg: hsl(103, 44%, 89%)
// $state-warning-bg: hsl(50, 81%, 94%)
// $state-danger-bg: hsl(0, 43%, 91%)



// $input-bg: #fff
// $input-bg-disabled: $gray-lighter

// $input-color: $gray

// $input-border: #ccc
// $input-border-radius: 3px       // $border-radius-base
// $input-border-radius-large: 3px // $border-radius-large
// $input-border-radius-small: 2px // $border-radius-small
// $input-border-focus: #66afe9

// $input-color-placeholder: #999

// $input-height-base: ($line-height-computed + ($padding-base-vertical * 2) + 2)
// $input-height-large: (ceil($font-size-large * $line-height-large) + ($padding-large-vertical * 2) + 2)
// $input-height-small: (floor($font-size-small * $line-height-small) + ($padding-small-vertical * 2) + 2)

// $form-group-margin-bottom: 15px

// $legend-color: $gray-dark
// $legend-border-color: #e5e5e5

// $input-group-addon-bg: $gray-lighter
// $input-group-addon-border-color: $input-border

// $cursor-disabled: not-allowed
