.front-page

  .jumbotron
    background-image: image_url('women_sitting.jpg')
    background-position-x: right
    background-position-y: center
    background-repeat: no-repeat
    background-size: cover
    text-align: center
    padding: 70px 20px
    margin-bottom: 0

    h1
      font-size: 45px
      line-height: 1
      margin-top: 0
      margin-bottom: 20px

    p
      font-weight: 400
      max-width: 800px
      margin-left: auto
      margin-right: auto

    .sign-up
      margin-top: 10px
      padding: 15px 30px

  .three-panes
    border-bottom: 3px solid $green
    color: $dark-grey
    padding: 30px 0
    background: white
    padding-left: 7.5%

    .pane
      border-radius: 20px
      font-size: 0.7em
      padding: 10px 20px
      text-align: center

      h2
        font-size: 24px

      i
        color: lighten($link-color, 5%)
        font-size: 5em

      p
        margin-bottom: 0
        line-height: 1.5

  .copy
    color: whitesmoke
    padding: 35px 3em 40px
    text-align: center
    background: $link-color
    border-bottom: 3px solid $green
    padding-top: 40px
    padding-bottom: 40px

    h2
      margin: 0 0 20px

    p
      max-width: 900px
      margin-left: auto
      margin-right: auto

    a
      color: white
      text-decoration: underline

  .padder
    padding: 10px 0 0 10px
