@import 'opensit/base'

.front-page

  .jumbotron
    border-bottom: 3px solid $green
    background: transparent url(image_path('women_sitting.jpg')) right center no-repeat
    background-size: cover
    text-align: center
    width: 100%
    float: left
    min-height: 400px
    padding: 60px 20px
    margin-bottom: 0

    h1
      line-height: 1
      margin-top: 0
      margin-bottom: 20px

    .sign-up
      margin-top: 20px
      font-size: 1.3em
      border: 0
      padding: 15px 30px

  .three-panes
    float: left
    width: 100%
    border-bottom: 3px solid $green
    color: $dark-grey
    padding: 30px 0
    background: white
    padding-left: 7.5%

    .pane
      border-radius: 20px
      font-size: 0.7em
      padding: 10px 20px
      text-align: center

      h2
        font-size: 24px

      i
        color: lighten($link-color, 5%)
        font-size: 5em

      p
        margin-bottom: 0

  .copy
    color: whitesmoke
    float: left
    padding: 35px 3em 40px
    text-align: center
    background: $link-color
    border-bottom: 3px solid $green

    h2
      margin: 10px 0 20px

    p
      font-size: 1.2em

    a
      color: white
      text-decoration: underline

  .padder
    float: left
    width: 100%
    padding: 10px 0 0 10px
