.registrations-new

  .brand-header
    border-bottom: 0

  .total_hours
    text-align: center

  .our-community
    float: left
    width: 100%
    margin-top: 1.5em

    h2
      text-align: center
      margin-bottom: 2em

    .user-snippet
      float: left
      text-align: center
      width: 16.6%
      height: 150px

      img
        margin: 0 auto

      .details
        clear: both
        margin-top: 1em
        font-size: 0.7em
        color: $dark-grey
