.sits-new, .sits-edit

  .sit_type
    margin-bottom: 20px

    label
      font-size: 18px

  .new-sit-title
    display: none
    clear: left

  #sit_duration
    display: inline
    width: 63px
    font-weight: bold

  .privacy-settings
    margin-bottom: 20px

  .sit_body
    clear: left

  .custom-date
    width: 211px

  .delete-entry
    margin-left: 10px
