// For static pages About, Contact etc

.page
  padding: 2em 4em !important

  p, ul li
    line-height: 1.6
    margin: 0.6em 0
    color: #555


  h1, h2
    font-weight: 400
    margin-bottom: 20px

  .lead
    font-size: 1.3em
    margin: 1em 0

  h2
    margin-top: 1em

  .principles
    margin: 1em 0

    .pane
      text-align: center
      border-right: 3px solid $green

      p
        line-height: 1.4
        font-size: 100%

      &:last-child
        border-right: none

  blockquote
    font-family: Georgia, serif
    line-height: 1.5
    opacity: 0.8
