.passwords-new,
.passwords-edit
  h1
    max-width: 350px
    margin-left: auto
    margin-right: auto

  .sign-up-box
    h1
      text-align: left

    .actions
      text-align: left
      max-width: 350px
      margin-left: auto
      margin-right: auto
