.sign-in-box,
.sign-up-box

  padding-top: 40px
  padding-bottom: 40px

  .panel
    max-width: 750px
    margin-left: auto
    margin-right: auto
    margin-bottom: 0

  .panel-body
    padding-top: 60px
    padding-bottom: 40px

  form
    max-width: 350px
    margin-left: auto
    margin-right: auto

  h1
    margin-top: 0
    margin-bottom: 20px
    font-size: 25px
    text-align: center

    @media (max-width: 767px)
      font-size: 25px

  .actions
    margin-top: 15px
    text-align: center
    color: $dark-grey
    font-size: 0.8em
