body.non-collapsing-vertically
  display: flex
  min-height: 100vh
  flex-direction: column

main.non-collapsing-vertically
  flex-grow: 1
  flex-shrink: 0
  flex-basis: auto
  padding-top: 30px
  padding-bottom: 50px
