html, body, p, ul, ol
  font-size: 15px
  font-family: sans-serif

p
  margin: 0 0 .8em
  padding: 0

p, li
  color: hsl(0, 0%, 30%)
  line-height: 1.5em

ul
  padding-left: 0

a
  color: #992e37

h1
  font-weight: normal
  font-family: serif
  font-style: italic
  font-size: 28px
  margin-top: 0

h2
  font-size: 19px
  margin-top: 1.5em
  margin-bottom: .5em

th
  text-align: left
  font-weight: normal

.btn-primary
  text-decoration: none
  font-size: 15px
  font-weight: normal
  line-height: 1.55
  font-family: sans-serif

  color: #fffbe6
  background-image: linear-gradient(#ad387d, #7e2559)
  background-color: #ad387d
  border-color: #ab3f7e #902c67 #892a61
  box-shadow: 0 2px 3px rgba(65, 1, 38, 0.3)
  border-radius: 3px

  text-align: center
  vertical-align: middle
  white-space: nowrap
  padding: 10px 25px

.signature
  margin-bottom: 0

.om
  color: hsl(317, 69%, 37%)
  font-size: 25px
  display: block
  margin-top: 8px

hr
  margin: 21px 0
  border-top: solid 1px hsl(0, 0%, 93%)
  border-bottom: 0
