// PALETTE
$beige: #F5EEE3
$pink: #C47AAB
$blue: #6DC6D4
$green: #A4CDA3

$navbar: #333
$background: #f5f5f5
$light-border: #e2e2e2
$dark-grey: #666

// $gray-base    : #000
// $gray-darker  : lighten($gray-base, 13.5%)
// $gray-dark    : lighten($gray-base, 20%)
// $gray         : lighten($gray-base, 33.5%)
// $gray-light   : lighten($gray-base, 46.7%)
// $gray-lighter : lighten($gray-base, 93.5%)


$brand-primary : #A4CDA3
$brand-success : hsl(120, 47%, 52%)
$brand-info    : #5bc0de
$brand-warning : #f0ad4e
$brand-danger  : #d9534f


// $body-bg: #fff
// $text-color: $gray-dark
$link-color: darken($green, 20%)
// $link-hover-color: darken($link-color, 15%)
// $link-hover-decoration: underline
