@mixin box-model
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box


@mixin rounded-bottom
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.18)
  border-radius: 0 0 5px 5px
