.recent-activity

  .activity
    padding: 5px
    border: solid 1px hsl(0, 0%, 91%)
    font-size: 0.8em
    margin-top: 5px

    .fa
      color: $link-color

    .title
      font-size: 14px

    .date
      font-size: 12px
      font-style: italic
