.recent-activity

  .activity
    padding: 10px
    border: solid 1px hsl(0, 0%, 91%)
    font-size: 12px
    margin-top: 5px

    .fa
      color: $link-color

    .title
      font-size: 14px

    .body
      color: hsl(0, 0%, 30%)
      margin-top: 3px
      line-height: 1.3

    time
      font-size: 12px
      font-style: italic
      float: right
      color: hsl(0, 0%, 40%)
