.user-teaser
  float: left
  width: 100%
  margin-bottom: 25px

  .avatar
    float: left
    width: 60px
    padding-right: 10px

  .details
    float: left
    width: calc(100% - 60px)

  .name
    float: left

  .sit-count
    float: left
    color: $dark-grey
    margin: 3px 0 0 5px
    font-size: 0.8em

  .location
    float: left
    clear: left
    color: $dark-grey

  .joined
    color: #CCC
    font-size: 13px

  .city
    font-size: 13px
