.help-block
  font-size: 13px

.control-label + .help-block
  margin-top: -7px

.control-label.required
  &:after
    content: "*"
    color: hsl(0, 71%, 51%)
    margin-left: 2px

.control-label
  font-weight: 400


.field_with_errors
  input[type="text"],
  input[type="email"],
  input[type="number"],
  textarea
    border: solid 1px crimson

#error_explanation
  border: solid 1px crimson
  padding: 12px 14px
  margin-bottom: 20px

  h2
    font-size: 17px
    margin-top: 0

  ul
    color: crimson
    padding-left: 1.3em
    font-size: 15px
    margin-bottom: 0

// .form:not(.form-horizontal)
//   .radio
//     input[type="radio"]
//       position: relative
//       float: none !important
//       margin-top: 0
//       margin-right: 5px
//       margin-bottom: 4px
//       margin-left: -18px

// .form-horizontal
//   .radio
//     margin-right: 20px
//     font-weight: 400

//     input[type="radio"]
//       position: relative
//       margin-top: 0
//       margin-right: 4px
//       margin-left: 0

.bs-checkbox,
.bs-radio,
.bs-radio-inline
  position: relative
  margin-top: 10px
  margin-bottom: 10px
  min-height: 24px
  padding-left: 20px
  font-weight: normal
  cursor: pointer

  & + &
    margin-top: -5px

  input[type="checkbox"],
  input[type="radio"]
    position: absolute
    margin-left: -20px


.bs-checkbox,
.bs-radio
  display: block

.bs-radio-inline
  display: inline-block

  & + &
    margin-left: 20px
