.site-footer
  background: #fff
  border-top: 1px solid #ccc

  .mobile-nav
    color: $dark-grey

  .header
    margin: 1em 0 0.5em

  a
    color: $dark-grey
    font-size: 0.9em

    &:hover
      color: $dark-grey

  ul
    list-style-type: none
    padding-left: 0

  .copyright-holder
    text-align: center

    .footer-logo
      margin: 1em 0 0.5em
      width: 100px

    .copyright
      color: $dark-grey
      font-size: 0.7em


