// Guest nav bar - sign up or login
// Sign up nav bar hint

.sign-up-nav
  background: $navbar
  height: 66px

  .logo-link
    display: inline-block
    margin-right: 30px

  .nav-text
    color: white
    float: none
    margin-top: 19px
    font-size: 15px
    color: hsl(0, 0%, 85%)

    img
      height: 30px
      margin-top: -3px

    .login-link
      text-decoration: underline
      color: white


  @media (max-width: 767px)
    .nav-text
      text-align: center

    .expanded
      display: none

    .btn-primary
      margin-left: 20px


