@import "bs-variables/index"

// Brand header: front page, sign up, sign in

.brand-header
  background: white
  width: 100%
  text-align: center
  margin: 4px 0 0 0
  padding: 25px 40px 20px
  border-bottom: 3px solid $green
  display: flex
  display: -webkit-flex
  justify-content: space-between
  align-items: flex-end

  a
    text-decoration: none

  img
    width: 150px

  .opensit
    font-size: 1.6em
    line-height: 1
    color: $dark-grey
    margin-bottom: 0

  .right-column
    font-size: 0.8em
    text-align: right

    a
      margin-left: 8px

  .logo-column
    display: block

  .left-column
    text-align: left
    font-size: 14px

  .left-column,
  .right-column,
  .logo-column
    width: 30%
