.message-box
  @include rounded-bottom
  border-top: $green 3px solid
  background: white
  float: left
  width: 100%
  padding: 20px
  margin-bottom: 20px

  h2
    margin-top: 0
    margin-bottom: 15px
