.sidebar
  float: left

  .avatar-container
    width: 200px
    height: 200px

  img.polaroid
    padding: 3px
    border: 1px solid #CCC
    box-shadow: 5px 5px 3px #888

  .header-tile
    width: 100%
    padding: 0
    margin-bottom: 20px

  .sidebar-content
    padding-left: 10px

    .display_name
      margin: 25px 0 20px 0
      font-size: 1.7em
      font-weight: normal

    .username
      margin: -20px 0 20px 0
      font-size: 0.9em
      font-weight: bold
      color: $dark-grey

    .stats
      float: left
      padding: 20px
      overflow: auto

      a
        float: left
        padding: 0 10px
        border-left: 1px solid #CCC
        color: gray

        &:first-child
          padding-left: 0
          border: 0

      strong
        display: block

    .follow_form
      float: left
      width: 75%
      text-align: center
      margin-bottom: 15px
