.streak
  float: left
  text-align: center
  width: 100%
  margin-top: 1em

  .label-success
    border: 2px solid $green
    background: $green
    border-radius: 5px
    color: white

  .fa-bolt
    color: white
