.avatar
  img
    max-width: 100%

.user-summary

  .name-userpic
    display: flex
    display: -webkit-flex
    justify-content: space-between
    align-items: center

  .avatar
    display: block
    margin-right: 20px
    flex-grow: 0
    width: 50px

  .name-location
    flex-grow: 1

    .username
      font-size: 1em
      font-weight: bold

    .location
      font-size: 0.8em

  .user-details
    margin-top: 20px
    width: 100%

  .latest
    margin-top: 20px

  h5
    margin-top: 0

  .full-journal-link
    margin-top: 10px
    font-size: 0.7em


.user-details

  .info-block
    color: $dark-grey
    font-size: 0.8em
    line-height: 1.3em
    margin-top: 8px
    padding-left: 22px

    .fa-fw
      margin-left: -22px

  .user-website
    a
      word-break: break-word

  .user-streak-value
    padding-left: 3px

.add-a-sit
  margin-top: 15px
