.pages-explore,
.pages-new_comments,
.pages-tag_cloud,
.pages-active_users,
.pages-new_users,
.pages-new_sitters
  h1
    font-size: 30px
    line-height: 1

.explore-menu
  position: relative !important

.sits-items-container
  position: absolute
  padding: 0

.sits-select-form
  @media (min-width: 990px)
    padding-left: 0
