.sits-show
  main
    padding-bottom: 40px


.sits-show

  h1.sit-title
    text-align: center
    font-size: 30px
    margin-bottom: 15px

  .text-section
    // To allow prev/next areas to sit flush to edges
    padding: 20px 40px 30px
    float: none

    // Header, title, meta
    header
      margin-bottom: 20px

      .sit-stats
        width: 100%
        text-align: center
        color: #999
        font-size: 0.8em

        .stat
          display: inline-block
          margin-right: 10px

      .mobile-user-summary
        display: none

      .tags-container
        width: 100%
        text-align: center
        font-size: 0.8em
        color: #999
        margin-top: 10px

        .fa-tags
          margin-right: 5px

        .tag-label
          margin: 0 2px
          background-color: #999
          display: inline-block

          &:hover
            background: #777

    .sit-delete-icon
      cursor: pointer

    .body
      font-size: 17px
      line-height: 1.5
      margin-top: 20px

      li
        margin: 10px 0
        line-height: 1.5


    // Likes
    .like-row
      float: left
      width: 100%
      margin-bottom: 2em
      padding: 1em 0 0em
      color: $dark-grey
      font-size: 0.9em
      height: 110px

      #who_likes
        margin: 0px 0 5px 0
        width: 100%
        float: left
        text-align: center

      .toggle-like
        font-size: 2em


      // "This is an entry by x, sign up today" hint.
      .guest-summary
        margin: 10px 10px 0
        text-align: center
        padding: 10px

        a
          font-weight: bold

    .like-row.my-sit
      height: auto


    // Reports
    .report-flag
      color: $green
      &:hover
        cursor: pointer
        &:before
          content: "\f024"


    .report-modal
      label
        text-align: left

      .form-group
        margin-left: 0
        margin-right: 0


    // Prev/next clickable areas
    .prev-next-row
      margin-top: 1em
      border-top: 1px $light-border solid

      .sit_preview
        a
          font-size: 0.8em
          transition: background-color 0.5s ease
          padding: 20px
          display: block
          width: 50%
          float: left
          height: 100px
          color: $dark-grey

          &:hover
            background-color: #eee

        .arrow
          width: 40px
          float: left
          font-size: 2em
          text-align: left

        .content
          width: calc(100% - 40px)
          float: left


      // Next sit preview
      .sit_preview.next
        a
          float: right

        .content
          text-align: right

        .arrow
          text-align: right

    .col-centered
      float: none
      text-align: center
      margin-bottom: -30px

    // .private-warning




  // Comments section
  .comments
    @include box-model
    margin-top: 60px

    h3
      margin-bottom: 20px
      color: $dark-grey

    .comment
      @include box-model
      float: left
      width: 100%
      padding: 10px
      border-top: 1px solid #CCC

      .avatar
        float: left
        width: 65px

        img
          border-radius: 50%

      .comment-body
        margin: 20px 0
        font-size: 0.9em

      .user
        float: right
        min-width: 220px
        font-size: 0.7em
        font-style: italic
        margin: 10px 0 5px

        .delete-comment-form
          display: inline

          input[type='submit']
            background: none
            padding: 0
            border: none
            margin: 0
            color: $link-color
            outline: none
            color: #999
            &:hover
              color: $link-color

    .new-comment
      .post-comment-btn
        margin-top: 1em

      .new_comment
        width: 98%
        margin-left: 9px
        .wysihtml5-toolbar
          display: none

  .back-button
    margin-left: -20px
    margin-bottom: 15px

